(((((red1:12[&&NHX:C=200.0.0:W=0],red2:12[&&NHX:C=155.0.0:W=1],red3:12[&&NHX:C=55.0.0:W=2],red4:12[&&NHX:C=30.0.0:W=4])red:12[&&NHX:C=255.0.0:W=2],
 (grey1:12[&&NHX:C=100.50.0],grey2:12[&&NHX:C=100.0.40])grey:12[&&NHX:C=100.100.100:W=3],
 (bred:12[&&NHX:C=255.0.0:W=2],bgreen:12[&&NHX:C=0.255.0:W=8])black:12[&&NHX:C=0.0.0:W=4], 
 (green1:12[&&NHX:C=0.50.0],green2:12[&&NHX:C=0.150.0])green:12[&&NHX:C=0.255.0:W=5],
 ((purp11:12[&&NHX:C=200.100.200:W=7],purp12:12[&&NHX:C=155.100.155:W=5])purp1:12[&&NHX:C=200.0.200:W=2],(red:3[&&NHX:C=255.0.0:W=3],((purp11:12[&&NHX:C=200.100.200:W=7],purp12:12[&&NHX:C=155.100.155:W=4])purp1:12[&&NHX:C=200.0.200:W=2],(red:3[&&NHX:C=255.0.0:W=3],green:4[&&NHX:C=0.255.0:W=2])purp2:12[&&NHX:C=155.0.155:W=3])green:4[&&NHX:C=0.255.0:W=2])purp2:12[&&NHX:C=155.0.155:W=3])purp:12[&&NHX:C=255.0.255:W=6],
 (yello1:12[&&NHX:C=200.150.0:W=2],yello2:12[&&NHX:C=155.100.0:W=3],yello3:12[&&NHX:C=155.100.50:W=4])yello:12[&&NHX:C=255.255.0:W=7])red1:12[&&NHX:C=200.0.0:W=2],red2:12[&&NHX:C=155.0.0:W=1],red3:12[&&NHX:C=55.0.0:W=2],red4:12[&&NHX:C=30.0.0:W=4])red:12[&&NHX:C=255.0.0:W=2],
 (grey1:12[&&NHX:C=100.50.0],grey2:12[&&NHX:C=100.0.40])grey:12[&&NHX:C=100.100.100:W=3],
 (bred:12[&&NHX:C=255.0.0:W=2],bgreen:12[&&NHX:C=0.255.0:W=8])black:12[&&NHX:C=0.0.0:W=4], 
 (green1:12[&&NHX:C=0.50.0],green2:12[&&NHX:C=0.150.0])green:12[&&NHX:C=0.255.0:W=5],
 ((purp11:12[&&NHX:C=200.100.200:W=7],purp12:12[&&NHX:C=155.100.155:W=5])purp1:12[&&NHX:C=200.0.200:W=2],(red:3[&&NHX:C=255.0.0:W=3],((purp11:12[&&NHX:C=200.100.200:W=7],purp12:12[&&NHX:C=155.100.155:W=8])purp1:12[&&NHX:C=200.0.200:W=2],(red:3[&&NHX:C=255.0.0:W=3],green:4[&&NHX:C=0.255.0:W=2])purp2:12[&&NHX:C=155.0.155:W=3])green:4[&&NHX:C=0.255.0:W=2])purp2:12[&&NHX:C=155.0.155:W=3])purp:12[&&NHX:C=255.0.255:W=6],
 (yello1:12[&&NHX:C=200.150.0:W=2],yello2:12[&&NHX:C=155.100.0:W=3],yello3:12[&&NHX:C=155.100.50:W=4])yello:12[&&NHX:C=255.255.0:W=7])big:4[&&NHX:C=34.67.97:W=4],black:5[&&NHX:C=0.0.0:W=2])root:12[&&NHX:C=0.255.255:W=7];
