((A[&&NHX:DS=120>10>20>0.4>A>30>40>0.004>B>50>60>0.7>C:1:FU=a_function:S=snail],
  B[&&NHX:DS=120>0>50>0.1>A>70>80>0.1>B>100>110>0.1>C:1:FU=b_function:S=anemone],
  C[&&NHX:DS=120>30>50>0.1>Q>50>80>0.1>V:1:FU=c_function:S=octopus],((((
  n1[&&NHX:DS=120>30>50>0.1>N>80>100>0.1>Z:1:FU=n1_function],
  n2[&&NHX:DS=120>10>50>0.1>ABC>70>80>0.1>XYZ:1:FU=n2_function]):1,
  m[&&NHX:DS=220>100>150>0.1>ABC>170>180>0.1>XYZ:1]):1,
  v[&&NHX:DS=120>30>50>0.01>ABC>70>80>0.1>XYZ:1],
  w[&&NHX:DS=120>10>50>0.1>ABC>80>100>0.1>XYZ:1],
  x[&&NHX:DS=120>30>50>0.1>ABC>70>80>0.1>XYZ:1],
  y[&&NHX:DS=120>30>50>0.1>ABC>80>100>0.1>XYZ>1>10>1>FI>10>15>1>F2:1],
  z[&&NHX:DS=120>30>50>0.2>ABC>80>100>0.1>XYZ:1]):1,
  d2[&&NHX:DS=120>30>50>0.1>ABC>80>100>0.1>XYZ:1]):1):1,
  b[&&NHX:DS=120>90>100>0.1>E>10>20>0.001>A>30>40>0.1>B>50>60>0.1>C>70>80>0.1>D:1],
  c[&&NHX:DS=200>70>120>0.1>XYZ>30>50>0.1>ABC:1])