(
(
(
(
(
(([&&NHX:S=hamster],[&&NHX:S=mouse],[&&NHX:S=rat]),
([&&NHX:S=human],[&&NHX:S=chimp],[&&NHX:S=gorilla],[&&NHX:S=oran]),
([&&NHX:S=dog],[&&NHX:S=bear])
,[&&NHX:S=cow]
,[&&NHX:S=bat])

[&&NHX:S=mammals],

(([&&NHX:S=anaconda],[&&NHX:S=ballpython],[&&NHX:S=cornsnake]),
([&&NHX:S=monitor],[&&NHX:S=gecko]))[&&NHX:S=reptiles]
),
[&&NHX:S=ciona]
)
,
[&&NHX:S=drome]
,
([&&NHX:S=caebr],[&&NHX:S=caeel])
)
,
([&&NHX:S=yeast],[&&NHX:S=schpo])
,
[&&NHX:S=arath]
)
,
[&&NHX:S=methanococcus]
,
([&&NHX:S=ecoli],[&&NHX:S=bacsu])
);

