<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biojava.thirdparty</groupId>
  <artifactId>forester</artifactId>
  <version>1.038</version>

 <scm>
    <connection>scm:git:git://github.com/cmzmasek/forester.git</connection>
    <developerConnection>scm:git:git@github.com:cmzmasek/forester.git</developerConnection>
    <url>https://github.com/cmzmasek/forester.git</url>
    <tag>HEAD</tag>
 </scm>

 <developers>
	<developer>
		<id>cmzmasek</id>
		<name>Christian Zmasek</name>
	</developer>
	<developer>
		<id>josemduarte</id>
		<name>Jose Manuel Duarte</name>
	</developer>
 </developers>


 <dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.0</version>
		</dependency>


		<dependency>
    		<artifactId>openchart</artifactId>
			<groupId>openchart</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/openchart.jar</systemPath>
		</dependency>


 </dependencies>
 
 <build>

 	<plugins>
       	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
           		<source>1.8</source>
           		<target>1.8</target>
            </configuration>
       	</plugin>
  	</plugins>
  	
    <resources>

      <resource>
        <directory>forester/resources/phyloxml_schema/1.10</directory>
        <includes>
          <include>phyloxml.xsd</include>
        </includes>
      </resource>

      <resource>
        <directory>forester/resources/synth_laf/</directory>
        <includes>
          <include>synth_look_and_feel_1.xml</include>
        </includes>
      </resource>


    </resources>  	
  	
  </build>

</project>
