Modifications by Christian Zmasek
---------------------------------


!WARNING: Use this modified version of TREE-PUZZLE 5.0 ONLY
 together with FORESTER/RIO!

!For all other puposes download the excellent original!


Changes:
--------


puzzle1.c: void putdistance(FILE *fp):

remove: "/* seven in one row */
         if ((j + 1) % 7 == 0 && j+1 != Maxspc)
            fprintf(fp, "\n          ");"





puzzle1.c: int main(int argc, char *argv[]):

remove:
"FPRINTF(STDOUTFILE "Writing parameters to file %s\n", OUTFILE);
 openfiletowrite(&ofp, OUTFILE, "general output");
 writeoutputfile(ofp,WRITEPARAMS);
 fclose(ofp);"

"openfiletoappend(&ofp, OUTFILE, "general output");
 writeoutputfile(ofp,WRITEREST);"

"openfiletoappend(&ofp, OUTFILE, "general output");
 writeoutputfile(ofp,WRITEREST);"

"openfiletoappend(&ofp, OUTFILE, "general output");
 writeoutputfile(ofp,WRITEREST);"

"timestamp(ofp);
 closefile(ofp);"




puzzle2.c: void getsizesites(FILE *ifp):

257 -> 8000



puzzle2.c: void readid(FILE *infp, int t):

for (i = 0; i < 10; i++) {                   -> for (i = 0; i < 26; i++) {

for (i = 9; i > -1; i--) {                   -> for (i = 25; i > -1; i--) {

for (j = 0; (j < 10) && (flag == TRUE); j++) -> for (j = 0; (j < 26) && (flag == TRUE); j++)



puzzle2.c: void initid(int t):

Identif = new_cmatrix(t, 10);                -> Identif = new_cmatrix(t, 26);

for (j = 0; j < 10; j++)                     -> for (j = 0; j < 26; j++)



puzzle2.c: fputid10(FILE *ofp, int t):
 
for (i = 0; i < 10; i++)                     -> for (i = 0; i < 26; i++)



puzzle2.c: int fputid(FILE *ofp, int t):

while (Identif[t][i] != ' ' && i < 10) {     -> while (Identif[t][i] != ' ' && i < 26) {




ml2.c: Node *internalnode(Tree *tr, char **chpp, int *ninode):

char ident[100], idcomp[11];                 -> char ident[100], idcomp[27];

idcomp[10] = '\0';                           -> idcomp[26] = '\0';

} while (!stop && (ff != 10));               -> } while (!stop && (ff != 26)); 






