# filename	format		type	nseq	nres	short	long	autodetect? 	alignment?	singleseq?
# --------      --------	------- ----    ----    -----   ----    ----------      ----------      ----------
fasta		fasta		Protein	3	1730	356	949	yes		no		no
genbank		genbank		DNA	6	3773	132	1771	yes		no		no
embl		embl		DNA	2	1868	233	1635	yes		no		no
swissprot       embl		Protein	6	2779	75	924	yes		no		no
gcg		gcg		DNA	1	9718	9718	9718	yes		no		yes
gcgdata.1	gcgdata		Protein	20	7100	29	1299	yes		no		no
gcgdata.2	gcgdata		DNA	7	5867	105	2886	yes		no		no
pir		pir		Protein	5	522	104	105	yes		no		no
stockholm.1	stockholm	Protein	7	266	38	38	yes		yes		no	
stockholm.2	stockholm	Protein	16	3769	227	239	yes		yes		no
msf		msf		Protein	50	7251	141	153	yes		yes		no
clustal		clustal		DNA	20	1518	75	80	yes		yes		no
selex.1		selex		RNA	11	201	11	29	yes		yes		no
selex.2		selex		RNA	11	201	11	29	yes		yes		no
phylip		phylip		Protein	50	7251	141	153	yes		yes		no
a2m		a2m		Protein	50	7251	141	153	no		yes		no


